{
  "domain": "cwaweather",
  "name": "CWA Weather",
  "codeowners": ["@wctang"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/wctang/cwaweather",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wctang/cwaweather/issues",
  "requirements": [],
  "version": "0.3.0"
}
